{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 @article\{schikuta1994message,\
  title=\{Message-passing-interface-forum: Mpi: A message-passing interface standard\},\
  author=\{Schikuta, E\},\
  journal=\{Techn. Ber., University of Tennessee, Knoxville, Tennesee\},\
  pages=\{30\},\
  year=\{1994\}\
\}\
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 @inproceedings\{sun2003improving,\
  title=\{Improving the performance of MPI derived datatypes by optimizing memory-access cost\},\
  author=\{Sun, Xian-He and others\},\
  booktitle=\{2003 Proceedings IEEE International Conference on Cluster Computing\},\
  pages=\{412--419\},\
  year=\{2003\},\
  organization=\{IEEE\}\
\}\
\
@inproceedings\{ross2001case,\
  title=\{A case study in application I/O on Linux clusters\},\
  author=\{Ross, Robert and Nurmi, Daniel and Cheng, Albert and Zingale, Michael\},\
  booktitle=\{SC'01: Proceedings of the 2001 ACM/IEEE Conference on Supercomputing\},\
  pages=\{59--59\},\
  year=\{2001\},\
  organization=\{IEEE\}\
\}\
\
@inproceedings\{schneider2012micro,\
  title=\{Micro-applications for communication data access patterns and MPI datatypes\},\
  author=\{Schneider, Timo and Gerstenberger, Robert and Hoefler, Torsten\},\
  booktitle=\{European MPI Users' Group Meeting\},\
  pages=\{121--131\},\
  year=\{2012\},\
  organization=\{Springer\}\
\}\
\
@article\{infiniband2004infinibandtm,\
  title=\{InfiniBandTM Architecture Specification\},\
  author=\{InfiniBand Trade Association and others\},\
  journal=\{http://www. infinibandta. org\},\
  year=\{2004\}\
\}\
\
@article\{hashmi2020falcon,\
  title=\{FALCON-X: Zero-copy MPI derived datatype processing on modern CPU and GPU architectures\},\
  author=\{Hashmi, Jahanzeb Maqbool and Chu, Ching-Hsiang and Chakraborty, Sourav and Bayatpour, Mohammadreza and Subramoni, Hari and Panda, Dhabaleswar K\},\
  journal=\{Journal of Parallel and Distributed Computing\},\
  volume=\{144\},\
  pages=\{1--13\},\
  year=\{2020\},\
  publisher=\{Elsevier\}\
\}\
\
@inproceedings\{hashmi2019falcon,\
  title=\{Falcon: Efficient designs for zero-copy mpi datatype processing on emerging architectures\},\
  author=\{Hashmi, Jahanzeb Maqbool and Chakraborty, Sourav and Bayatpour, Mohammadreza and Subramoni, Hari and Panda, Dhabaleswar K\},\
  booktitle=\{2019 IEEE International Parallel and Distributed Processing Symposium (IPDPS)\},\
  pages=\{355--364\},\
  year=\{2019\},\
  organization=\{IEEE\}\
\}\
\
@inproceedings\{ten2010dmapp,\
  title=\{Dmapp-an api for one-sided program models on baker systems\},\
  author=\{ten Bruggencate, Monika and Roweth, Duncan\},\
  booktitle=\{Cray User Group Conference\},\
  year=\{2010\}\
\}\
\
@inproceedings\{wu2004high,\
  title=\{High performance implementation of MPI derived datatype communication over InfiniBand\},\
  author=\{Wu, Jiesheng and Wyckoff, Pete and Panda, Dhabaleswar\},\
  booktitle=\{18th International Parallel and Distributed Processing Symposium, 2004. Proceedings.\},\
  pages=\{14\},\
  year=\{2004\},\
  organization=\{IEEE\}\
\}\
\
@inproceedings\{santhanaraman2004zero,\
  title=\{Zero-copy MPI derived datatype communication over InfiniBand\},\
  author=\{Santhanaraman, Gopalakrishnan and Wu, Jiesheng and Panda, Dhabaleswar K\},\
  booktitle=\{European Parallel Virtual Machine/Message Passing Interface Users\'92 Group Meeting\},\
  pages=\{47--56\},\
  year=\{2004\},\
  organization=\{Springer\}\
\}\
\
@inproceedings\{li2015high,\
  title=\{High performance MPI datatype support with user-mode memory registration: Challenges, designs, and benefits\},\
  author=\{Li, Mingzhe and Subramoni, Hari and Hamidouche, Khaled and Lu, Xiaoyi and Panda, Dhabaleswar K\},\
  booktitle=\{2015 IEEE International Conference on Cluster Computing\},\
  pages=\{226--235\},\
  year=\{2015\},\
  organization=\{IEEE\}\
\}\
\
@inproceedings\{zhong2020using1,\
  title=\{Using advanced vector extensions avx-512 for mpi reductions\},\
  author=\{Zhong, Dong and Cao, Qinglei and Bosilca, George and Dongarra, Jack\},\
  booktitle=\{27th European MPI Users' Group Meeting\},\
  pages=\{1--10\},\
  year=\{2020\}\
\}\
\
@article\{zhong2022using,\
  title=\{Using long vector extensions for MPI reductions\},\
  author=\{Zhong, Dong and Cao, Qinglei and Bosilca, George and Dongarra, Jack\},\
  journal=\{Parallel Computing\},\
  volume=\{109\},\
  pages=\{102871\},\
  year=\{2022\},\
  publisher=\{Elsevier\}\
\}\
\
@inproceedings\{zhong2020using,\
  title=\{Using Arm Scalable Vector Extension to Optimize OPEN MPI\},\
  author=\{Zhong, Dong and Shamis, Pavel and Cao, Qinglei and Bosilca, George and Sumimoto, Shinji and Miura, Kenichi and Dongarra, Jack\},\
  booktitle=\{2020 20th IEEE/ACM International Symposium on Cluster, Cloud and Internet Computing (CCGRID)\},\
  pages=\{222--231\},\
  year=\{2020\},\
  organization=\{IEEE\}\
\}\
\
@inproceedings\{suresh2021layout,\
  title=\{Layout-aware Hardware-assisted Designs for Derived Data Types in MPI\},\
  author=\{Suresh, Kaushik Kandadi and Ramesh, Bharath and Chen, Chen Chun and Ghazimirsaeed, Seyedeh Mahdieh and Bayatpour, Mohammadreza and Shafi, Aamir and Subramoni, Hari and Panda, Dhabaleswar K\},\
  booktitle=\{2021 IEEE 28th International Conference on High Performance Computing, Data, and Analytics (HiPC)\},\
  pages=\{302--311\},\
  year=\{2021\},\
  organization=\{IEEE\}\
\}\
\
@inproceedings\{bayatpour2021bluesmpi,\
  title=\{Bluesmpi: Efficient mpi non-blocking alltoall offloading designs on modern bluefield smart nics\},\
  author=\{Bayatpour, Mohammadreza and Sarkauskas, Nick and Subramoni, Hari and Maqbool Hashmi, Jahanzeb and Panda, Dhabaleswar K\},\
  booktitle=\{International Conference on High Performance Computing\},\
  pages=\{18--37\},\
  year=\{2021\},\
  organization=\{Springer\}\
\}\
\
@inproceedings\{traff1999flattening,\
  title=\{Flattening on the fly: Efficient handling of MPI derived datatypes\},\
  author=\{Tr\{\\"a\}ff, Jesper Larsson and Hempel, Rolf and Ritzdorf, Hubert and Zimmermann, Falk\},\
  booktitle=\{European Parallel Virtual Machine/Message Passing Interface Users\'92 Group Meeting\},\
  pages=\{109--116\},\
  year=\{1999\},\
  organization=\{Springer\}\
\}\
\
@inproceedings\{gropp1999improving,\
  title=\{Improving the performance of MPI derived datatypes\},\
  author=\{Gropp, William and Lusk, Ewing and Swider, Deborah\},\
  booktitle=\{Proceedings of the Third MPI Developer\'92s and User\'92s Conference\},\
  pages=\{25--30\},\
  year=\{1999\},\
  organization=\{Citeseer\}\
\}\
\
@inproceedings\{xiong2018mpi,\
  title=\{Mpi derived datatypes: Performance and portability issues\},\
  author=\{Xiong, Qingqing and Bangalore, Purushotham V and Skjellum, Anthony and Herbordt, Martin\},\
  booktitle=\{Proceedings of the 25th European MPI Users' Group Meeting\},\
  pages=\{1--10\},\
  year=\{2018\}\
\}\
\
@article\{moore1998cramming,\
  title=\{Cramming more components onto integrated circuits\},\
  author=\{Moore, Gordon E\},\
  journal=\{Proceedings of the IEEE\},\
  volume=\{86\},\
  number=\{1\},\
  pages=\{82--85\},\
  year=\{1998\},\
  publisher=\{IEEE\}\
\}\
\
@inproceedings\{woodall2006high,\
  title=\{High performance RDMA protocols in HPC\},\
  author=\{Woodall, Tim S and Shipman, Galen M and Bosilca, George and Graham, Richard L and Maccabe, Arthur B\},\
  booktitle=\{European Parallel Virtual Machine/Message Passing Interface Users\'92 Group Meeting\},\
  pages=\{76--85\},\
  year=\{2006\},\
  organization=\{Springer\}\
\}\
\
@inproceedings\{kalany2015efficient,\
  title=\{Efficient, optimal MPI datatype reconstruction for vector and index types\},\
  author=\{Kalany, Martin and Tr\{\\"a\}ff, Jesper Larsson\},\
  booktitle=\{Proceedings of the 22nd European MPI Users' Group Meeting\},\
  pages=\{1--10\},\
  year=\{2015\}\
\}\
}